#mysql端口
MYSQL_PORT=8206
#mysql密码
MYSQL_ROOT_PASSWORD=123456
#mysql初始化数据库
MYSQL_DATABASE=nginx
#owl数据库
OWL_DATABASE=owl_database
#owl后台管理端口
ADMIN_PORT=8989
#owl客户端面板端口
WEB_PORT=8281
#owl后台管理api,将127.0.0.1换成自己的服务器IP或者域名，如果加了SSL，改成https
DOMAIN=http://127.0.0.1:${ADMIN_PORT}/api
